# intellij-spring-assistant

./: build.gradle  gradle.properties
